<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ButterFly</title>
</head>
<body>
<script>
    N = prompt("Please Enter The Values Of N")
    function printSpaces(howMany) {
        for(i=1;i<=howMany;i++)
            document.write("&nbsp");

    }
    function printStars(howMany) {
        for(i=1;i<=howMany;i++)
            document.write("*");

    }

    function drawUpperPart(valueOfN) {
        var maxStars = valueOfN * 2;
        for(line=1;line<=valueOfN;line++){
            printStars(line);
            printSpaces(maxStars-(line*2));
            printStars(line);
            document.write("<br>")
        }

    }

    function drawLowerPart(valueOfN) {
        var maxStars = valueOfN * 2;
        for(line=1;line<=valueOfN;line++){
            var x = valueOfN-line;
            printStars(x);

        }

    }

    function drawButterfly(valueOfN) {

        drawUpperPart(valueOfN);
        drawLowerPart(valueOfN);

    }
    document.write("<pre>");
    drawButterfly(N);
    document.write("<pre>")




</script>
</body>
</html>