<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic ChessBoard</title>
    <script src="Resources/jquery-3.2.1.min%20(1).js">

    </script>
    <style>
        .whiteBox{
            width:100px;
            height: 100px;
            background-color: blue;
            float: left;



        }
        .blackBox {
            width: 100px;
            height: 100px;
            background-color: black;
            float: left;
        }


        #chessboard{
            width:800px;
            height: 800px;
            background-color: aquamarine;

        }


    </style>
</head>
<body>

<div id="chessboard">

    <script>
        for(row=1;row<=8;row++)
        {
            if(row&1) className = "blackBox";
            else className = "whiteBox";

            for(col=1;col<=8;col++){

                document.write("<div class='"+className+"'></div>")
                        if(className=="blackBox") className="whiteBox";
                else className = "blackBox";
            }
        }

jQuery(document).ready(function () {
    $(".blackBox").click(function () {
        $(this).toggle(1000);

    })




     });






    </script>

</div>

</body>
</html>