<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    for (i=1,j=20 ; i<j ; i++, j--){

        document.write("Hello " +i+ "World "+ j + "<br>");
    }


    for(line=1;line<=3;line++){

        for (star=1;star<=line;star++)

        document.write("*")
        document.write("<br>")

    }


    for(line=1;line<=3;line++){

        for (star=3;star>=line;star--)

            document.write("*")
        document.write("<br>")

    }
    N = prompt("Please Enter The Values Of N")
    function printSpaces (howMany) {
        for(i=1;i<=howMany;i++)
        document.write("&nbsp");

    }
    function printStars (howMany) {
        for(i=1;i<=howMany;i++)
            document.write("*");

    }
    document.write("<pre>")
    for(line=1;line<=N;line++){
        printSpaces(N-line);
        printStars(line);
        document.write("<br>")

    }





    for(line=1;line<=N;line++){
        printSpaces(line-1);
        printStars(N-line+1);
        document.write("<br>")

    }
    document.write("</pre>")















</script>

</body>
</html>